{% extends "base.html" %}
{% block title %} HTMLReservation_page.html {% endblock %}
{% blcok content %} 
<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Reservation Page</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="content-width, initial-scale = 1.0">
        <style>
            .reservation
            {
                background-color: red;
                padding: 50px;
                margin-left: 20px;
                margin-Right:20px;
            }

            form
            {
            color : black;
            padding: 50px;
            }

            label
            {
                background-color : maroon;
                color: white;
                padding : 80px;
                margin-left: 30px;
                margin-Right: 30px;
            }
            footer
            {
                background-color : black;
                color: white;
            }

            .logo
            {
                background-color : maroon;
                color: yellow;
                display: flex;
                flex-directions:column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin:0;
                padding:1 rem;
            }
        </style>

    </head>
    <body>
        <div class = "reservation" >
            <div class = "logo">
                <img src="example.png" alt = "THE NORTH-SOUTH RESTAURANT">
                <H1>THE NORTH-SOUTH RESTAURANT</H1>
                <P>Taste which connects north to south</P>
            </div>
            <h1> You can make Reservation here </h1>
        </div>
            <form>
                {% csrf_token %}
                <label for = "datetime">Enter Date</label>
                <input type = "datetime" name = "datetime">
                <label for ="name" > Enter Name</label>
                <input type="text" name = "text">
                <label for = "contactno" >Contact No</label>>
                <input type="contact no" name = "contactno">
                <label for = "emailid">Email id</label>
                <input type="email" name = "email">
                <input type="submit" name = "submit">
            </form>
        

        <footer>
            <h5>All rights reserved with </h5>
            <p>2025 Copy Right Act : Copyright in any form of this website is prohibited</p>
        </footer>

    </body>
</html>
{% endblock %}