<!DOCTYPE html>
<html lang ="eng">
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <style>
            h1{
            background-color: black;
            color: white;
            width : 50px;
            padding: 30px;
            }

            p{
            background-color: red;
            color: white;
            width: 50;
            padding : 30;
            }

            ul{
            background-color : red;
            color: black;
            }
            li{
            background-color : black;
            color: red;
            }

        </style>
    </head>
<body>
    <h1>Welcome to THE NORTH-SOUTH RESTAURANT </h1>
    <P>{{slogan}}</P>
    <ul>
        <li>menu item</li>
        <li>{{idli_sambar}}</li>
        <li>{{rajma_chawal}}</li>
    </ul>
</body>
</html>